----------
432.0 MHz-438.0 MHz [R2,R3]
RADIOLOCATION
Amateur
Earth exploration-satellite (active) 5.279A
5.271 5.276 5.277 5.278 5.279 5.281 5.282
----------
432.0 MHz-438.0 MHz [R1]
AMATEUR
RADIOLOCATION
Earth exploration-satellite (active) 5.279A
5.138 5.271 5.276 5.277 5.280 5.281 5.282
----------
1215.0 MHz-1240.0 MHz [R1,R2,R3]
EARTH EXPLORATION-SATELLITE (active)
RADIOLOCATION
RADIONAVIGATION-SATELLITE (space-to-Earth) (space-to-space) 5.328B 5.329 5.329A
SPACE RESEARCH (active)
5.330 5.331 5.332
----------
1240.0 MHz-1300.0 MHz [R1,R2,R3]
EARTH EXPLORATION-SATELLITE (active)
RADIOLOCATION
RADIONAVIGATION-SATELLITE (space-to-Earth) (space-to-space) 5.328B 5.329 5.329A
SPACE RESEARCH (active)
Amateur
5.282 5.330 5.331 5.332 5.335 5.335A
----------
1370.0 MHz-1400.0 MHz [R2,R3]
RADIOLOCATION 5.338A
Earth exploration-satellite (passive) 5.339#
Radio astronomy 5.149#
Space research (passive) 5.339#
5.149 5.334 5.339
----------
1370.0 MHz-1400.0 MHz [R1]
FIXED
MOBILE
RADIOLOCATION
Earth exploration-satellite (passive) 5.339#
Radio astronomy 5.149#
Space research (passive) 5.339#
5.149 5.338 5.338A 5.339
----------
1400.0 MHz-1427.0 MHz [R1,R2,R3]
EARTH EXPLORATION-SATELLITE (passive)
RADIO ASTRONOMY
SPACE RESEARCH (passive)
5.340 5.341
----------
2640.0 MHz-2655.0 MHz [R3]
BROADCASTING-SATELLITE 5.413 5.416
FIXED 5.410
MOBILE EXCEPT AERONAUTICAL MOBILE 5.384A
Earth exploration-satellite (passive) 5.339#
Space research (passive) 5.339#
5.339 5.418 5.418A 5.418B 5.418C
----------
2640.0 MHz-2655.0 MHz [R1]
BROADCASTING-SATELLITE 5.413 5.416
FIXED 5.410
MOBILE EXCEPT AERONAUTICAL MOBILE 5.384A
Earth exploration-satellite (passive) 5.339#
Space research (passive) 5.339#

----------
2640.0 MHz-2655.0 MHz [R2]
BROADCASTING-SATELLITE 5.413 5.416
FIXED 5.410
FIXED-SATELLITE (space-to-Earth) 5.415
MOBILE EXCEPT AERONAUTICAL MOBILE 5.384A
Earth exploration-satellite (passive) 5.339#
Space research (passive) 5.339#

----------
2655.0 MHz-2670.0 MHz [R2]
BROADCASTING-SATELLITE 5.413 5.416
FIXED 5.410
FIXED-SATELLITE (Earth-to-space) (space-to-Earth) 5.415
MOBILE EXCEPT AERONAUTICAL MOBILE 5.384A
Earth exploration-satellite (passive)
Radio astronomy
Radio astronomy 5.149#
Space research (passive)
5.149 5.208B
----------
2655.0 MHz-2670.0 MHz [R3]
BROADCASTING-SATELLITE 5.413 5.416
FIXED 5.410
FIXED-SATELLITE (Earth-to-space) 5.415
MOBILE EXCEPT AERONAUTICAL MOBILE 5.384A
Earth exploration-satellite (passive)
Radio astronomy
Radio astronomy 5.149#
Space research (passive)
5.149 5.208B 5.420
----------
2655.0 MHz-2670.0 MHz [R1]
BROADCASTING-SATELLITE 5.208B 5.413 5.416
FIXED 5.410
MOBILE EXCEPT AERONAUTICAL MOBILE 5.384A
Earth exploration-satellite (passive)
Radio astronomy
Radio astronomy 5.149#
Space research (passive)
5.149 5.412
----------
2670.0 MHz-2690.0 MHz [R3]
FIXED 5.410
FIXED-SATELLITE (Earth-to-space) 5.415
MOBILE EXCEPT AERONAUTICAL MOBILE 5.384A
MOBILE-SATELLITE (Earth-to-space) 5.351A 5.419
Earth exploration-satellite (passive)
Radio astronomy
Radio astronomy 5.149#
Space research (passive)
5.149
----------
2670.0 MHz-2690.0 MHz [R2]
FIXED 5.410
FIXED-SATELLITE (Earth-to-space) (space-to-Earth) 5.208B 5.415
MOBILE EXCEPT AERONAUTICAL MOBILE 5.384A
Earth exploration-satellite (passive)
Radio astronomy
Radio astronomy 5.149#
Space research (passive)
5.149
----------
2670.0 MHz-2690.0 MHz [R1]
FIXED 5.410
MOBILE EXCEPT AERONAUTICAL MOBILE 5.384A
Earth exploration-satellite (passive)
Radio astronomy
Radio astronomy 5.149#
Space research (passive)
5.149 5.412
----------
2690.0 MHz-2700.0 MHz [R1,R2,R3]
EARTH EXPLORATION-SATELLITE (passive)
RADIO ASTRONOMY
SPACE RESEARCH (passive)
5.340 5.422
